<?php
// Rediriger vers la version dynamique
header('Location: about.php');
exit;
?>
<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>About Us - Orchidee LLC | NCLEX Coaching & US Nurse Licensure</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:slnt,wght@-10..0,100..900&display=swap" rel="stylesheet">

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link rel="stylesheet" href="lib/animate/animate.min.css"/>
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">


        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>

        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <?php include 'includes/menu-dynamic.php'; ?>


        <!-- Header Start -->
        <div class="container-fluid bg-breadcrumb" style="background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('img/ban.jpeg') center/cover no-repeat;">
            <div class="container text-center py-5" style="max-width: 900px;">
                <h4 class="text-white display-4 mb-4 wow fadeInDown" data-wow-delay="0.1s">About Us</h4>
                <ol class="breadcrumb d-flex justify-content-center mb-0 wow fadeInDown" data-wow-delay="0.3s">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active text-primary">About Us</li>
                </ol>    
            </div>
        </div>
        <!-- Header End -->


        <!-- About Start -->
        <div class="container-fluid bg-light about py-5">
            <div class="container py-5">
                <!-- Main About Section -->
                <div class="row g-5 mb-5">
                    <div class="col-12 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="bg-white rounded p-5">
                            <h4 class="text-primary mb-3">About Us</h4>
                            <h1 class="display-4 mb-4">Empowering International Nurses to Build Successful U.S. Healthcare Careers</h1>
                            <p class="mb-4">At OrchideeLLC, we empower international and U.S.-educated nurses to confidently pursue successful healthcare careers in the United States. Through expert-led education, strategic exam preparation, and personalized support, we help transform ambition into measurable success—one nurse, one NCLEX pass, one career at a time.</p>
                            <p class="mb-0">Our approach is built on proven methodologies, ethical guidance, and a deep understanding of U.S. nursing standards. We are committed to delivering compliant, professional, and results-driven educational services that meet the expectations of today's healthcare workforce.</p>
                        </div>
                    </div>
                </div>

                <!-- Mission Section -->
                <div class="row g-5 mb-5">
                    <div class="col-lg-6 wow fadeInLeft" data-wow-delay="0.2s">
                        <div class="bg-white rounded p-5 h-100">
                            <h4 class="text-primary mb-3">Our Mission</h4>
                            <h2 class="mb-4">Empowering Nurses. Transforming Futures.</h2>
                            <p class="mb-3">Our mission at OrchideeLLC is to equip aspiring nurses with the knowledge, confidence, and exam-ready strategies required to succeed on the NCLEX and integrate effectively into the U.S. healthcare system.</p>
                            <p class="mb-0">We believe that every nurse deserves access to high-quality education, clear guidance, and practical tools to achieve professional excellence, long-term career stability, and meaningful impact on patient care.</p>
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeInRight" data-wow-delay="0.2s">
                        <div class="bg-white rounded p-5 h-100">
                            <h4 class="text-primary mb-4">Our Core Values</h4>
                            
                            <div class="mb-4">
                                <h5 class="text-dark mb-2"><i class="fa fa-star text-primary me-2"></i>Excellence</h5>
                                <p class="mb-0">We deliver top-tier nursing education through structured programs, evidence-based content, and continuously updated learning resources aligned with NCLEX standards and U.S. nursing regulations.</p>
                            </div>
                            
                            <div class="mb-4">
                                <h5 class="text-dark mb-2"><i class="fa fa-rocket text-primary me-2"></i>Empowerment</h5>
                                <p class="mb-0">We focus on building confidence, critical thinking, and clinical judgment, ensuring every student is prepared not only to pass the exam but to thrive in real-world healthcare environments.</p>
                            </div>
                            
                            <div>
                                <h5 class="text-dark mb-2"><i class="fa fa-shield-alt text-primary me-2"></i>Integrity</h5>
                                <p class="mb-0">We provide honest, transparent, and reliable guidance. Our programs adhere to professional ethics, U.S. educational compliance standards, and best practices in online learning and student support.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Story Section -->
                <div class="row g-5 mb-5">
                    <div class="col-12 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="bg-white rounded p-5">
                            <h4 class="text-primary mb-3">Our Story</h4>
                            <h2 class="mb-4">A Vision to Elevate Nursing Education</h2>
                            <p class="mb-4">OrchideeLLC was founded with a singular vision: to bridge the gap between ambition and achievement for nursing professionals.</p>
                            <p class="mb-0">Recognizing the challenges faced by international and first-time NCLEX candidates—ranging from complex exam content to unfamiliar U.S. healthcare expectations—we built a platform focused on clarity, structure, and measurable outcomes.</p>
                            <p class="mb-0 mt-3">Our team of experienced nurse educators, NCLEX specialists, and academic professionals has supported hundreds of students in overcoming exam anxiety, mastering critical concepts, and launching rewarding nursing careers across the United States.</p>
                        </div>
                    </div>
                </div>

                <!-- What Sets Us Apart Section -->
                <div class="row g-5">
                    <div class="col-lg-6 wow fadeInLeft" data-wow-delay="0.2s">
                        <div class="bg-white rounded p-5 h-100">
                            <h4 class="text-primary mb-3">What Sets Us Apart</h4>
                            <p class="mb-4">What truly differentiates OrchideeLLC is our commitment to personalized coaching and innovative teaching methodologies. We do not believe in one-size-fits-all education.</p>
                            <p class="mb-4">Each learner benefits from:</p>
                            <p class="text-dark mb-2"><i class="fa fa-check text-primary me-3"></i>Customized study plans tailored to individual strengths and gaps</p>
                            <p class="text-dark mb-2"><i class="fa fa-check text-primary me-3"></i>Interactive lessons and practice-based learning</p>
                            <p class="text-dark mb-2"><i class="fa fa-check text-primary me-3"></i>Strategic exam techniques aligned with NCLEX test design</p>
                            <p class="text-dark mb-4"><i class="fa fa-check text-primary me-3"></i>Ongoing academic and motivational support</p>
                            <p class="mb-4">By combining personalized instruction, modern educational tools, and a student-centered approach, OrchideeLLC delivers a learning experience designed for real results, long-term success, and professional credibility within the U.S. healthcare system.</p>
                            <p class="mb-0 fw-bold text-primary">OrchideeLLC — Your trusted partner in NCLEX preparation and U.S. nursing career advancement</p>
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeInRight" data-wow-delay="0.2s">
                        <div class="bg-white rounded p-5 h-100">
                            <div class="row g-4 justify-content-center">
                                <div class="col-12">
                                    <div class="rounded bg-light">
                                        <img src="img/ban.jpeg" class="img-fluid rounded w-100" alt="Orchidee LLC Team">
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="counter-item bg-light rounded p-3 h-100">
                                        <div class="counter-counting">
                                            <span class="text-primary fs-2 fw-bold" data-toggle="counter-up">1000</span>
                                            <span class="h1 fw-bold text-primary">+</span>
                                        </div>
                                        <h4 class="mb-0 text-dark">Successful Nurses</h4>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="counter-item bg-light rounded p-3 h-100">
                                        <div class="counter-counting">
                                            <span class="text-primary fs-2 fw-bold" data-toggle="counter-up">100</span>
                                            <span class="h1 fw-bold text-primary">%</span>
                                        </div>
                                        <h4 class="mb-0 text-dark">Personalized Plans</h4>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="counter-item bg-light rounded p-3 h-100">
                                        <div class="counter-counting">
                                            <span class="text-primary fs-2 fw-bold" data-toggle="counter-up">100</span>
                                            <span class="h1 fw-bold text-primary">$</span>
                                        </div>
                                        <h4 class="mb-0 text-dark">Referral Bonus</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="text-center mt-4">
                                <a class="btn btn-primary rounded-pill py-3 px-5" href="consultation.html">Get Started Today</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->


        <!-- Team Start -->
        <?php include 'includes/team-section.php'; ?>
        <!-- Team End -->


        <!-- Footer Start -->
        <div class="container-fluid footer py-4">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        <a href="index.html" class="p-0">
                            <img src="img/orchideelogo.png" alt="Orchidee LLC" style="height: 40px;">
                        </a>
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <div class="footer-btn d-flex justify-content-center justify-content-md-end">
                            <a class="btn btn-sm-square rounded-circle me-2" href="#"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-sm-square rounded-circle me-2" href="#"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-sm-square rounded-circle me-2" href="#"><i class="fab fa-instagram"></i></a>
                            <a class="btn btn-sm-square rounded-circle me-0" href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-12 text-center">
                        <p class="text-white mb-2">
                            <a href="about.html" class="text-white me-3">About Us</a>
                            <a href="blog.php" class="text-white me-3">Blog</a>
                            <a href="contact.html" class="text-white">Contact</a>
                        </p>
                        <p class="text-white-50 mb-0 small">
                            <i class="fas fa-copyright me-1"></i> 2025 Orchidee LLC. All rights reserved.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-primary btn-lg-square rounded-circle back-to-top"><i class="fa fa-arrow-up"></i></a>   

        
        <!-- JavaScript Libraries -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>

</html>