<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Blog - Orchidee LLC | NCLEX Tips & Updates</title>
        <meta http-equiv="refresh" content="0; url=blog.php">
        <script>
            window.location.href = "blog.php";
        </script>
    </head>
    <body>
        <p>Redirecting to <a href="blog.php">blog.php</a>...</p>
    </body>
</html>
<!--
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:slnt,wght@-10..0,100..900&display=swap" rel="stylesheet">

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link rel="stylesheet" href="lib/animate/animate.min.css"/>
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">


        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>

        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <?php include 'includes/menu-dynamic.php'; ?>


        <!-- Header Start -->
        <div class="container-fluid bg-breadcrumb" style="background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('img/ban.jpeg') center/cover no-repeat;">
            <div class="container text-center py-5" style="max-width: 900px;">
                <h4 class="text-white display-4 mb-4 wow fadeInDown" data-wow-delay="0.1s">Our Blog</h4>
                <ol class="breadcrumb d-flex justify-content-center mb-0 wow fadeInDown" data-wow-delay="0.3s">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active text-primary">News</li>
                </ol>    
            </div>
        </div>
        <!-- Header End -->


        <!-- Blog Start -->
        <div class="container-fluid blog bg-light py-5">
            <div class="container py-5">
                <div class="text-center mx-auto pb-5 wow fadeInUp" data-wow-delay="0.2s" style="max-width: 800px;">
                    <h4 class="text-primary">Our Latest News</h4>
                    <h1 class="display-4 mb-4">From Our Blog</h1>
                    <p class="mb-0">Stay updated with the latest news, tips, and insights about NCLEX preparation, US nursing licensure, and career opportunities. Our blog features expert advice, success stories, and important updates to help you on your journey.
                    </p>
                </div>
                <div class="row g-4 justify-content-center">
                    <div class="col-lg-6 col-xl-4 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="blog-item">
                            <div class="blog-img">
                                <img src="img/blog-1.png" class="img-fluid rounded-top w-100" alt="NCLEX Preparation Tips">
                                <div class="blog-categiry py-2 px-4">
                                    <span>NCLEX Tips</span>
                                </div>
                            </div>
                            <div class="blog-content p-4">
                                <div class="blog-comment d-flex justify-content-between mb-3">
                                    <div class="small"><span class="fa fa-user text-primary"></span> Orchidee Team</div>
                                    <div class="small"><span class="fa fa-calendar text-primary"></span> 15 Jan 2025</div>
                                    <div class="small"><span class="fa fa-comment-alt text-primary"></span> 12 Comments</div>
                                </div>
                                <a href="#" class="h4 d-inline-block mb-3">Top 10 NCLEX Study Strategies That Work</a>
                                <p class="mb-3">Discover proven study strategies that have helped hundreds of nurses pass the NCLEX on their first attempt. Learn how to maximize your study time and boost your confidence.</p>
                                <a href="#" class="btn p-0">Read More  <i class="fa fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-4 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="blog-item">
                            <div class="blog-img">
                                <img src="img/blog-2.png" class="img-fluid rounded-top w-100" alt="Credential Evaluation">
                                <div class="blog-categiry py-2 px-4">
                                    <span>Licensure</span>
                                </div>
                            </div>
                            <div class="blog-content p-4">
                                <div class="blog-comment d-flex justify-content-between mb-3">
                                    <div class="small"><span class="fa fa-user text-primary"></span> Orchidee Team</div>
                                    <div class="small"><span class="fa fa-calendar text-primary"></span> 10 Jan 2025</div>
                                    <div class="small"><span class="fa fa-comment-alt text-primary"></span> 8 Comments</div>
                                </div>
                                <a href="#" class="h4 d-inline-block mb-3">Understanding Credential Evaluation for US Nursing</a>
                                <p class="mb-3">Navigate the credential evaluation process with confidence. Learn what documents you need, timelines to expect, and how to avoid common mistakes that delay your application.</p>
                                <a href="#" class="btn p-0">Read More  <i class="fa fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-4 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="blog-item">
                            <div class="blog-img">
                                <img src="img/blog-3.png" class="img-fluid rounded-top w-100" alt="Success Story">
                                <div class="blog-categiry py-2 px-4">
                                    <span>Success Story</span>
                                </div>
                            </div>
                            <div class="blog-content p-4">
                                <div class="blog-comment d-flex justify-content-between mb-3">
                                    <div class="small"><span class="fa fa-user text-primary"></span> Orchidee Team</div>
                                    <div class="small"><span class="fa fa-calendar text-primary"></span> 5 Jan 2025</div>
                                    <div class="small"><span class="fa fa-comment-alt text-primary"></span> 15 Comments</div>
                                </div>
                                <a href="#" class="h4 d-inline-block mb-3">From International Nurse to USRN: A Success Journey</a>
                                <p class="mb-3">Read inspiring stories from nurses who successfully transitioned to practice in the United States. Learn from their experiences and get motivated for your own journey.</p>
                                <a href="#" class="btn p-0">Read More  <i class="fa fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Blog End -->


        <!-- Footer Start -->
        <div class="container-fluid footer py-4">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        <a href="index.html" class="p-0">
                            <img src="img/orchideelogo.png" alt="Orchidee LLC" style="height: 40px;">
                        </a>
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <div class="footer-btn d-flex justify-content-center justify-content-md-end">
                            <a class="btn btn-sm-square rounded-circle me-2" href="#"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-sm-square rounded-circle me-2" href="#"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-sm-square rounded-circle me-2" href="#"><i class="fab fa-instagram"></i></a>
                            <a class="btn btn-sm-square rounded-circle me-0" href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-12 text-center">
                        <p class="text-white mb-2">
                            <a href="about.html" class="text-white me-3">About Us</a>
                            <a href="blog.html" class="text-white me-3">Blog</a>
                            <a href="contact.html" class="text-white">Contact</a>
                        </p>
                        <p class="text-white-50 mb-0 small">
                            <i class="fas fa-copyright me-1"></i> 2025 Orchidee LLC. All rights reserved.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-primary btn-lg-square rounded-circle back-to-top"><i class="fa fa-arrow-up"></i></a>   

        
        <!-- JavaScript Libraries -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>

</html>