<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Book a Consultation - Orchidee LLC | NCLEX Coaching</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:slnt,wght@-10..0,100..900&display=swap" rel="stylesheet">

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link rel="stylesheet" href="lib/animate/animate.min.css"/>
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">


        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>

        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <?php include 'includes/menu-dynamic.php'; ?>


        <!-- Header Start -->
        <div class="container-fluid bg-breadcrumb" style="background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('img/ban.jpeg') center/cover no-repeat;">
            <div class="container text-center py-5" style="max-width: 900px;">
                <h4 class="text-white display-4 mb-4 wow fadeInDown" data-wow-delay="0.1s">Book a Consultation</h4>
                <ol class="breadcrumb d-flex justify-content-center mb-0 wow fadeInDown" data-wow-delay="0.3s">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active text-primary">Book a Consultation</li>
                </ol>    
            </div>
        </div>
        <!-- Header End -->


        <!-- Consultation Form Start -->
        <div class="container-fluid contact bg-light py-5">
            <div class="container py-5">
                <div class="text-center mx-auto pb-5 wow fadeInUp" data-wow-delay="0.2s" style="max-width: 800px;">
                    <h4 class="text-primary">Schedule Your Session</h4>
                    <h1 class="display-4 mb-4">Book Your NCLEX Consultation</h1>
                    <p class="mb-0">Fill out the form below to schedule a consultation with our expert NCLEX coaches. Choose between our 3 or 6-month group coaching programs or personalized one-on-one tutoring (6-10 weeks). We'll help you create a personalized study plan and guide you through your licensure journey. Monthly subscription plans available via Zelle, Cash App, or bank deposit.</p>
                </div>
                <div class="row g-5 justify-content-center">
                    <div class="col-xl-8 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="bg-white rounded p-5 shadow-sm">
                            <form id="consultationForm">
                                <div class="row g-3">
                                    <div class="col-md-6">
                                        <div class="form-floating">
                                            <input type="text" class="form-control border-0" id="firstName" placeholder="First Name" required>
                                            <label for="firstName">First Name *</label>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-floating">
                                            <input type="text" class="form-control border-0" id="lastName" placeholder="Last Name" required>
                                            <label for="lastName">Last Name *</label>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-floating">
                                            <input type="email" class="form-control border-0" id="email" placeholder="Email" required>
                                            <label for="email">Email Address *</label>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-floating">
                                            <input type="tel" class="form-control border-0" id="phone" placeholder="Phone" required>
                                            <label for="phone">Phone Number *</label>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-floating">
                                            <input type="date" class="form-control border-0" id="appointmentDate" placeholder="Date" required min="">
                                            <label for="appointmentDate">Preferred Date *</label>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-floating">
                                            <input type="time" class="form-control border-0" id="appointmentTime" placeholder="Time" required>
                                            <label for="appointmentTime">Preferred Time *</label>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-floating">
                                            <select class="form-select border-0" id="consultationType" required>
                                                <option value="">Select Consultation Type *</option>
                                                <option value="nclex-rn">NCLEX-RN Review</option>
                                                <option value="nclex-pn">NCLEX-PN Review</option>
                                                <option value="credential-evaluation">Credential Evaluation</option>
                                                <option value="license-endorsement">License Endorsement</option>
                                                <option value="resume-review">Resume Review</option>
                                                <option value="sponsorship-assistance">Sponsorship Assistance</option>
                                                <option value="general-inquiry">General Inquiry</option>
                                            </select>
                                            <label for="consultationType">Consultation Type *</label>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-floating">
                                            <select class="form-select border-0" id="timezone" required>
                                                <option value="">Select Your Timezone *</option>
                                                <option value="EST">Eastern Time (EST)</option>
                                                <option value="CST">Central Time (CST)</option>
                                                <option value="MST">Mountain Time (MST)</option>
                                                <option value="PST">Pacific Time (PST)</option>
                                                <option value="Other">Other</option>
                                            </select>
                                            <label for="timezone">Timezone *</label>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-floating">
                                            <textarea class="form-control border-0" placeholder="Tell us about your goals and any specific questions" id="message" style="height: 120px" required></textarea>
                                            <label for="message">Tell us about your goals and any specific questions *</label>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="agreeTerms" required>
                                            <label class="form-check-label" for="agreeTerms">
                                                I agree to the terms and conditions and privacy policy *
                                            </label>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <button type="submit" class="btn btn-primary w-100 py-3">
                                            <i class="fa fa-calendar-check me-2"></i> Book My Consultation
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-xl-4 wow fadeInRight" data-wow-delay="0.4s">
                        <div class="bg-white rounded p-5 shadow-sm h-100">
                            <h4 class="text-primary mb-4">Why Book a Consultation?</h4>
                            <ul class="list-unstyled">
                                <li class="mb-3">
                                    <i class="fa fa-check-circle text-primary me-2"></i>
                                    <strong>Personalized Assessment</strong>
                                    <p class="mb-0 small">Get a customized evaluation of your needs and goals</p>
                                </li>
                                <li class="mb-3">
                                    <i class="fa fa-check-circle text-primary me-2"></i>
                                    <strong>Expert Guidance</strong>
                                    <p class="mb-0 small">Receive professional advice from certified NCLEX instructors</p>
                                </li>
                                <li class="mb-3">
                                    <i class="fa fa-check-circle text-primary me-2"></i>
                                    <strong>Study Plan Creation</strong>
                                    <p class="mb-0 small">Develop a tailored study plan that fits your schedule</p>
                                </li>
                                    <li class="mb-3">
                                    <i class="fa fa-check-circle text-primary me-2"></i>
                                    <strong>Ongoing Support</strong>
                                    <p class="mb-0 small">Get continuous mentorship through our WhatsApp group, regular coach calls, and support until you pass your exam</p>
                                </li>
                                <li class="mb-3">
                                    <i class="fa fa-check-circle text-primary me-2"></i>
                                    <strong>Certificate of Completion</strong>
                                    <p class="mb-0 small">Receive a certificate of participation upon completing your 3 or 6-month program</p>
                                </li>
                                <li class="mb-3">
                                    <i class="fa fa-check-circle text-primary me-2"></i>
                                    <strong>Referral Bonus</strong>
                                    <p class="mb-0 small">Earn $100 US for each successful referral</p>
                                </li>
                            </ul>
                            <hr>
                            <div class="mt-4">
                                <h5 class="mb-3">Available Hours</h5>
                                <p class="mb-2"><strong>Monday - Friday:</strong> 9:00 AM - 6:00 PM EST</p>
                                <p class="mb-2"><strong>Saturday:</strong> 10:00 AM - 2:00 PM EST</p>
                                <p class="mb-0"><strong>Sunday:</strong> Closed</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Consultation Form End -->

        <!-- Include Footer -->
        <div w3-include-html="includes/footer.html"></div>
        <script>
        function includeHTML() {
          var z, i, elmnt, file, xhttp;
          z = document.getElementsByTagName("*");
          for (i = 0; i < z.length; i++) {
            elmnt = z[i];
            file = elmnt.getAttribute("w3-include-html");
            if (file) {
              xhttp = new XMLHttpRequest();
              xhttp.onreadystatechange = function() {
                if (this.readyState == 4) {
                  if (this.status == 200) {elmnt.innerHTML = this.responseText;}
                  if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
                  elmnt.removeAttribute("w3-include-html");
                  includeHTML();
                }
              }
              xhttp.open("GET", file, true);
              xhttp.send();
              return;
            }
          }
        }
        includeHTML();
        </script>

        <!-- Back to Top -->
        <a href="#" class="btn btn-primary btn-lg-square rounded-circle back-to-top"><i class="fa fa-arrow-up"></i></a>   

        
        <!-- JavaScript Libraries -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
        <script>
            // Set minimum date to today
            document.addEventListener('DOMContentLoaded', function() {
                const dateInput = document.getElementById('appointmentDate');
                const today = new Date().toISOString().split('T')[0];
                dateInput.setAttribute('min', today);
                
                // Form submission handler
                document.getElementById('consultationForm').addEventListener('submit', function(e) {
                    e.preventDefault();
                    
                    // Get form data
                    const formData = {
                        firstName: document.getElementById('firstName').value,
                        lastName: document.getElementById('lastName').value,
                        email: document.getElementById('email').value,
                        phone: document.getElementById('phone').value,
                        date: document.getElementById('appointmentDate').value,
                        time: document.getElementById('appointmentTime').value,
                        type: document.getElementById('consultationType').value,
                        timezone: document.getElementById('timezone').value,
                        message: document.getElementById('message').value
                    };
                    
                    // Here you would typically send this to a server
                    console.log('Consultation Request:', formData);
                    
                    // Show success message
                    alert('Thank you! Your consultation request has been submitted. We will contact you shortly to confirm your appointment.');
                    
                    // Reset form
                    this.reset();
                });
            });
        </script>
    </body>

</html>

