<?php
// Redirect to service.php for dynamic content
header("Location: service.php");
exit;
?>
<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>LifeSure - Life Insurance Website Template</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:slnt,wght@-10..0,100..900&display=swap" rel="stylesheet">

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link rel="stylesheet" href="lib/animate/animate.min.css"/>
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">


        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>

        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <?php include 'includes/menu-dynamic.php'; ?>


        <!-- Header Start -->
        <div class="container-fluid bg-breadcrumb" style="background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('img/ban.jpeg') center/cover no-repeat;">
            <div class="container text-center py-5" style="max-width: 900px;">
                <h4 class="text-white display-4 mb-4 wow fadeInDown" data-wow-delay="0.1s">Our Services</h4>
                <ol class="breadcrumb d-flex justify-content-center mb-0 wow fadeInDown" data-wow-delay="0.3s">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active text-primary">Services</li>
                </ol>    
            </div>
        </div>
        <!-- Header End -->


        <!-- Service Start -->
        <div class="container-fluid service py-5">
            <div class="container py-5">
                <div class="text-center mx-auto pb-5 wow fadeInUp" data-wow-delay="0.2s" style="max-width: 800px;">
                    <h4 class="text-primary">Our Services</h4>
                    <h1 class="display-4 mb-4">OUR SERVICES</h1>
                    <p class="mb-0">We provide thorough support throughout each phase of your US nursing licensure process. From initial registration to exam preparation, our guidance is dedicated to facilitating your success.
                    </p>
                </div>
                <div class="row g-4 justify-content-center">
                    <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="service-item">
                            <div class="service-img">
                                <img src="img/blog-1.png" class="img-fluid rounded-top w-100" alt="">
                                <div class="service-icon p-3">
                                    <i class="fa fa-users fa-2x"></i>
                                </div>
                            </div>
                            <div class="service-content p-4">
                                <div class="service-content-inner">
                                    <a href="#" class="d-inline-block h4 mb-4">Licensure registration</a>
                                    <p class="mb-4">Proceed through the nursing licensure process with assurance and precision. Our expert-guided methodology delivers comprehensive, step-by-step support to ensure you understand all requirements, complete applications accurately, and minimize the risk of unnecessary delays.</p>
                                    <a class="btn btn-primary rounded-pill py-2 px-4" href="consultation.html">Get Started</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="service-item">
                            <div class="service-img">
                                <img src="img/blog-2.png" class="img-fluid rounded-top w-100" alt="">
                                <div class="service-icon p-3">
                                    <i class="fa fa-hospital fa-2x"></i>
                                </div>
                            </div>
                            <div class="service-content p-4">
                                <div class="service-content-inner">
                                    <a href="#" class="d-inline-block h4 mb-4">NCLEX REVIEW CLASSES</a>
                                    <p class="mb-4">Enhance your preparation for the NCLEX-RN and NCLEX-PN examinations with our comprehensive online review programs, offered in both 3-month and 6-month formats. Our platform features detailed PowerPoint presentations, expert-led instructional videos, practice-oriented learning modules, and engaging interactive live sessions.</p>
                                    <a class="btn btn-primary rounded-pill py-2 px-4" href="consultation.html">Enroll Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="service-item">
                            <div class="service-img">
                                <img src="img/blog-3.png" class="img-fluid rounded-top w-100" alt="">
                                <div class="service-icon p-3">
                                    <i class="fa fa-car fa-2x"></i>
                                </div>
                            </div>
                            <div class="service-content p-4">
                                <div class="service-content-inner">
                                    <a href="#" class="d-inline-block h4 mb-4">CREDENTIALS EVALUATION ORIENTATION</a>
                                    <p class="mb-4">Benefit from comprehensive, systematic support at every stage of the credential evaluation process. Our knowledgeable team assists in clarifying evaluation criteria, organizing required documents, and ensuring timely and accurate submissions.</p>
                                    <a class="btn btn-primary rounded-pill py-2 px-4" href="consultation.html">Learn More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.8s">
                        <div class="service-item">
                            <div class="service-img">
                                <img src="img/blog-4.png" class="img-fluid rounded-top w-100" alt="">
                                <div class="service-icon p-3">
                                    <i class="fa fa-home fa-2x"></i>
                                </div>
                            </div>
                            <div class="service-content p-4">
                                <div class="service-content-inner">
                                    <a href="#" class="d-inline-block h4 mb-4">LICENSE ENDORSEMENT</a>
                                    <p class="mb-4">Facilitate the seamless and efficient transfer of your nursing license to another state. Our services provide comprehensive guidance on endorsement requirements, proper documentation, and submission procedures to ensure full compliance with all relevant state regulations.</p>
                                    <a class="btn btn-primary rounded-pill py-2 px-4" href="consultation.html">Get Started</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="1.0s">
                        <div class="service-item">
                            <div class="service-img">
                                <img src="img/S5.jpeg" class="img-fluid rounded-top w-100" alt="Professional Resume Writing">
                                <div class="service-icon p-3">
                                    <i class="fa fa-file-alt fa-2x"></i>
                                </div>
                            </div>
                            <div class="service-content p-4">
                                <div class="service-content-inner">
                                    <a href="#" class="d-inline-block h4 mb-4">PROFESSIONAL RESUME WRITING</a>
                                    <p class="mb-4">We develop meticulously crafted resumes that effectively emphasize your clinical competencies, experience, and credentials in accordance with industry's best practices. Our personalized methodology ensures your resume stands out and clearly articulates your professional value.</p>
                                    <a class="btn btn-primary rounded-pill py-2 px-4" href="consultation.html">Get Started</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="1.2s">
                        <div class="service-item">
                            <div class="service-img">
                                <img src="img/S6.jpeg" class="img-fluid rounded-top w-100" alt="Sponsorship">
                                <div class="service-icon p-3">
                                    <i class="fa fa-handshake fa-2x"></i>
                                </div>
                            </div>
                            <div class="service-content p-4">
                                <div class="service-content-inner">
                                    <a href="#" class="d-inline-block h4 mb-4">SPONSORSHIP</a>
                                    <p class="mb-4">Identify and pursue sponsorship opportunities that align with your professional goals. We provide comprehensive support with application preparation, documentation, and strategic planning to help you advance your career with confidence and clarity.</p>
                                    <a class="btn btn-primary rounded-pill py-2 px-4" href="consultation.html">Learn More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 text-center wow fadeInUp" data-wow-delay="0.2s">
                        <a class="btn btn-primary rounded-pill py-3 px-5" href="consultation.html">Book Your Consultation</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Service End -->


        <!-- Footer Start -->
        <div class="container-fluid footer py-4">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                                        <a href="index.html" class="p-0">
                            <img src="img/orchideelogo.png" alt="Orchidee LLC" style="height: 40px;">
                        </a>
                                        </div>
                    <div class="col-md-6 text-center text-md-end">
                        <div class="footer-btn d-flex justify-content-center justify-content-md-end">
                            <a class="btn btn-sm-square rounded-circle me-2" href="#"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-sm-square rounded-circle me-2" href="#"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-sm-square rounded-circle me-2" href="#"><i class="fab fa-instagram"></i></a>
                            <a class="btn btn-sm-square rounded-circle me-0" href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                            </div>
                <div class="row mt-3">
                    <div class="col-12 text-center">
                        <p class="text-white mb-2">
                            <a href="about.php" class="text-white me-3">About Us</a>
                            <a href="blog.php" class="text-white me-3">Blog</a>
                            <a href="contact.html" class="text-white">Contact</a>
                        </p>
                        <p class="text-white-50 mb-0 small">
                            <i class="fas fa-copyright me-1"></i> 2025 Orchidee LLC. All rights reserved.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-primary btn-lg-square rounded-circle back-to-top"><i class="fa fa-arrow-up"></i></a>   

        
        <!-- JavaScript Libraries -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>

</html>